<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PAGE</title>
    <link rel="shortcut icon" th:href="@{../icons/laugh.ico}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Màu nền xám trắng */
            color: #333; /* Màu chữ xám đen */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333; /* Màu nền header xám đen */
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white; /* Màu nền container trắng */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333; /* Màu chữ xám đen */
        }

        /* Add more styles and components for your dashboard here */
        .user-management-btn {
            background-color: #333; /* Màu nút xám đen */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>ADMIN Dashboard</h1>
    <a th:href="@{/logout}" class="logout-btn">Logout</a>
</div>
<div class="container">
    <h2>Welcome, [[${user.getFullname()}]]</h2>

    <a th:href="@{/list}" class="user-management-btn">User Management</a>

</div>
</body>
</html>
