<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" th:href="@{../css/style.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styling for select element */
        .custom-select {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .custom-select select {
            display: none; /* Hide default select element */
        }

        /* Style the arrow inside the select element */
        .custom-select::after {
            content: '\25BC'; /* Unicode character for down arrow */
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }

        /* Style the options (the list items) */
        .custom-select select option {
            padding: 12px;
            background-color: #0e2433;
            color: white;
        }

        /* Add hover effect to options */
        .custom-select select option:hover {
            background-color: #1a476b;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="message" th:if="${message != null}">
        [[${message}]]
    </div>
    <h2>Registration Form</h2>
    <form th:action="@{/registration}" id="registrationForm"
          method="post"
          role="form"
          th:object="${user}">
        <div class="form-group">
            <label for="fullname">Full Name:</label>
            <input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter your full name"
                   required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" name="password"
                   placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone number:</label>
            <input th:field="*{phone}" type="text" id="phone" name="phone"
                   placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="role">Sign up as:</label>
            <select th:field="*{role}" id="role" name="role" class="custom-select">
                <option value="USER">USER</option>
            </select>
        </div>
        <input type="submit" value="Register">
        <span>Already signed up?<a th:href="@{/login}">Sign in here!</a></span>
    </form>
</div>
</body>
</html>
